url=https://www.google.com
chromePath=D:\\browser_drivers\\chrome\\chromedriver.exe
firefoxPath=D:\\browser_drivers\\firefox\\geckodriver.exe
edgePath=D:\\browser_drivers\\edge\\msedgedriver.exe
searchinput=vodafone